{
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.5",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md,yml,php}'"
  }
}
